# interior_ar

app/: build.gradle
app/sampledata/models/: Chair2.sfb  bed.sfa  file.sfa  model.sfb  sofa_fbx.sfa
app/src/androidTest/java/com/example/hack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfa
app/src/main/java/com/example/hack/: Home.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/raw/: chair.sfb
gradle/wrapper/: gradle-wrapper.properties
