apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.hack"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.android.support:recyclerview-v7:28.0.0'
    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    compile 'com.android.support:cardview-v7:28.0.0'
}

sceneform.asset('sampledata/models/file.fbx',
        'default',
        'sampledata/models/file.sfa',
        'src/main/res/raw/file')

sceneform.asset('src/main/assets/chair.fbx',
        'default',
        'src/main/assets/chair.sfa',
        'src/main/res/raw/chair')

sceneform.asset('sampledata/models/sofa_fbx.FBX',
        'default',
        'sampledata/models/sofa_fbx.sfa',
        'src/main/res/raw/sofa_fbx')

sceneform.asset('sampledata/models/bed.FBX',
        'default',
        'sampledata/models/bed.sfa',
        'src/main/res/raw/bed')